# hawkeye

./: .gitignore
hawkeye-client/: pom.xml
hawkeye-client/src/main/java/com/avengers/hawkeye/annotation/: Trace.java
hawkeye-client/src/main/java/com/avengers/hawkeye/core/: TraceContext.java  TraceItem.java  TraceNode.java
hawkeye-client/src/main/java/com/avengers/hawkeye/facade/: BaseTraceParam.java  TraceParamInterface.java
hawkeye-client/src/main/java/com/avengers/hawkeye/tools/: GuidTools.java  ServerInfoTools.java  TraceTools.java
hawkeye-client/src/main/java/com/avengers/hawkeye/utils/: DateUtils.java  ReflectionUtils.java  StringUtils.java
hawkeye-client/src/test/java/com/avengers/hawkeye/: SpringBootTraceApplication.java
hawkeye-client/src/test/java/com/avengers/hawkeye/demo/: LocalAService.java  LocalBService.java  LoveService.java  RemoteAService.java  RemoteBService.java  TraceMethodAspect.java  User.java  UserController.java  UserControllerTest.java  UserService.java
hawkeye-dubbo-client/: pom.xml  说明
hawkeye-dubbo-client/src/main/java/com/avengers/hawkeye/constants/: Constants.java
hawkeye-dubbo-client/src/main/java/com/avengers/hawkeye/interceptor/: DubboTraceInterceptor.java  TraceMethodAspect.java
hawkeye-dubbo-client/src/main/java/com/avengers/hawkeye/listener/: TracerListener.java
hawkeye-server/: pom.xml
hawkeye-server/src/main/java/com/avengers/hawkeye/server/: SpringBootHawkeyeServerApplication.java
hawkeye-server/src/main/java/com/avengers/hawkeye/server/config/: ElasticSearchConfig.java
hawkeye-server/src/main/java/com/avengers/hawkeye/server/controller/: TraceController.java
hawkeye-server/src/main/java/com/avengers/hawkeye/server/domain/model/: TraceServerItem.java  TraceServerNode.java
hawkeye-server/src/main/java/com/avengers/hawkeye/server/elasticsearch/: ElasticSearchManager.java
hawkeye-server/src/main/java/com/avengers/hawkeye/server/service/: HawkeyeService.java
hawkeye-server/src/main/resources/: hawkeye.properties  logback-spring.xml
hawkeye-server/src/test/java/com/avengers/hawkeye/server/controller/: TraceControllerTest.java
